<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/ll_rv_item_product_overview_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/img_rv_item_product_overview_thumbnail"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txt_rv_item_product_overview_title"
                    android:textSize="13dp"
                    android:textStyle="bold" android:textColor="#484848" android:text="작품명"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txt_rv_item_product_overview_numlike"
                    android:textSize="8dp"
                    android:textColor="#F5CF45" android:text="♥0"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txt_rv_item_product_overview_author"
                    android:textSize="9dp"
                    android:textColor="#BBBBBB" android:text="작가"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

