<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:theme="@style/MainTheme">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
        <ImageView
                android:id="@+id/btn_toolbar_comment_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_btn"
                android:layout_weight="0"/>
        <TextView
                android:id="@+id/txt_toolbar_comment_title"
                android:text="댓글(0)"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="#484848"
                android:textStyle="bold"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>






